#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=StandardUnitTest
dependency10.to=StandardUnit
dependency10.type=UsesDependency
dependency11.from=TemperatureUnit
dependency11.to=StorageLocation
dependency11.type=UsesDependency
dependency12.from=StorageLocation
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=StorageLocation
dependency13.to=StorageUnit
dependency13.type=UsesDependency
dependency14.from=StorageLocation
dependency14.to=StandardUnit
dependency14.type=UsesDependency
dependency15.from=StorageLocation
dependency15.to=HumidityUnit
dependency15.type=UsesDependency
dependency16.from=StorageLocation
dependency16.to=TemperatureUnit
dependency16.type=UsesDependency
dependency17.from=TemperatureUnitTest
dependency17.to=StorageLocation
dependency17.type=UsesDependency
dependency18.from=TemperatureUnitTest
dependency18.to=StorageUnit
dependency18.type=UsesDependency
dependency19.from=HumidityUnitTest
dependency19.to=StorageLocation
dependency19.type=UsesDependency
dependency2.from=StorageUnit
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=HumidityUnitTest
dependency20.to=StorageUnit
dependency20.type=UsesDependency
dependency3.from=StorageUnit
dependency3.to=StorageLocation
dependency3.type=UsesDependency
dependency4.from=StandardUnit
dependency4.to=StorageLocation
dependency4.type=UsesDependency
dependency5.from=HumidityUnit
dependency5.to=StorageLocation
dependency5.type=UsesDependency
dependency6.from=StorageLocationTest
dependency6.to=StorageLocation
dependency6.type=UsesDependency
dependency7.from=StandardUnitTest
dependency7.to=StorageLocation
dependency7.type=UsesDependency
dependency8.from=StandardUnitTest
dependency8.to=StorageUnit
dependency8.type=UsesDependency
dependency9.from=StandardUnitTest
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
editor.fx.1.height=1038
editor.fx.1.width=976
editor.fx.1.x=952
editor.fx.1.y=0
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StandardUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=520
target1.y=410
target10.height=50
target10.name=TemperatureUnitTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=330
target10.y=480
target11.height=50
target11.name=HumidityUnitTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=670
target11.y=580
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=270
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=240
target4.association=TemperatureUnitTest
target4.height=50
target4.name=TemperatureUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=510
target5.height=50
target5.name=StorageUnit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=440
target5.y=50
target6.association=HumidityUnitTest
target6.height=50
target6.name=HumidityUnit
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=640
target6.y=610
target7.height=50
target7.name=StorageLocationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=60
target7.y=50
target8.association=StandardUnitTest
target8.height=50
target8.name=StandardUnit
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=440
target9.association=StorageLocationTest
target9.height=50
target9.name=StorageLocation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=80
