#BlueJ package file
dependency1.from=TemperatureUnit
dependency1.to=StorageLocation
dependency1.type=UsesDependency
dependency10.from=StandardUnitTest
dependency10.to=StandardUnit
dependency10.type=UsesDependency
dependency11.from=StorageUnit
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=StorageUnit
dependency12.to=StorageLocation
dependency12.type=UsesDependency
dependency13.from=StandardUnit
dependency13.to=StorageLocation
dependency13.type=UsesDependency
dependency14.from=StorageLocation
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=StorageLocation
dependency15.to=StorageUnit
dependency15.type=UsesDependency
dependency16.from=StorageLocation
dependency16.to=StandardUnit
dependency16.type=UsesDependency
dependency17.from=StorageLocation
dependency17.to=HumidityUnit
dependency17.type=UsesDependency
dependency18.from=StorageLocation
dependency18.to=TemperatureUnit
dependency18.type=UsesDependency
dependency19.from=CustomerTest
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=TemperatureUnitTest
dependency2.to=StorageLocation
dependency2.type=UsesDependency
dependency20.from=StorageLocationTest
dependency20.to=StorageLocation
dependency20.type=UsesDependency
dependency21.from=StorageLocationTest
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=StorageLocationTest
dependency22.to=StandardUnit
dependency22.type=UsesDependency
dependency23.from=StorageLocationTest
dependency23.to=HumidityUnit
dependency23.type=UsesDependency
dependency24.from=StorageLocationTest
dependency24.to=TemperatureUnit
dependency24.type=UsesDependency
dependency3.from=TemperatureUnitTest
dependency3.to=TemperatureUnit
dependency3.type=UsesDependency
dependency4.from=HumidityUnitTest
dependency4.to=StorageLocation
dependency4.type=UsesDependency
dependency5.from=HumidityUnitTest
dependency5.to=HumidityUnit
dependency5.type=UsesDependency
dependency6.from=HumidityUnit
dependency6.to=StorageLocation
dependency6.type=UsesDependency
dependency7.from=StandardUnitTest
dependency7.to=StorageLocation
dependency7.type=UsesDependency
dependency8.from=StandardUnitTest
dependency8.to=StorageUnit
dependency8.type=UsesDependency
dependency9.from=StandardUnitTest
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
editor.fx.1.height=1038
editor.fx.1.width=976
editor.fx.1.x=952
editor.fx.1.y=0
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8476605005440696
package.editor.height=772
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StandardUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=520
target1.y=410
target10.association=HumidityUnitTest
target10.height=50
target10.name=HumidityUnit
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=640
target10.y=610
target11.height=50
target11.name=HumidityUnitTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=670
target11.y=580
target2.height=50
target2.name=StorageLocationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=60
target2.y=50
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
target4.height=50
target4.name=CustomerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=240
target5.association=TemperatureUnitTest
target5.height=50
target5.name=TemperatureUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=510
target6.association=StandardUnitTest
target6.height=50
target6.name=StandardUnit
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=440
target7.height=50
target7.name=StorageUnit
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=440
target7.y=50
target8.association=StorageLocationTest
target8.height=50
target8.name=StorageLocation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=80
target9.height=50
target9.name=TemperatureUnitTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=330
target9.y=480
