#BlueJ class context
comment0.target=StorageUnit
comment0.text=\r\n\ This\ abstarct\ object\ represents\ any\ individual\ storage\ unit\ present\ in\ a\ location\r\n\r\n\ @author\ Brian\ Maxwell\r\n\ @version\ 4.14\r\n
comment1.params=width\ height\ length\ myLoc
comment1.target=StorageUnit(double,\ double,\ double,\ StorageLocation)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StorageUnit\r\n\ \r\n\ @param\ \ width\ \ \ \ the\ width\ to\ be\ set\r\n\ @param\ \ height\ \ \ the\ height\ to\ be\ set\r\n\ @param\ \ length\ \ \ the\ length\ to\ be\ set\r\n\ @param\ \ myLoc\ \ \ \ the\ Location\ this\ storage\ unit\ is\ at\r\n\ \r\n
comment10.params=
comment10.target=StorageLocation\ getMyLoc()
comment10.text=\r\n\ a\ getter\ for\ units\ location\r\n\r\n\ @return\ \ \ \ the\ location\ of\ the\ unit\r\n
comment11.params=
comment11.target=Customer\ getRentedBy()
comment11.text=\r\n\ a\ getter\ for\ Customer\ renting\ the\ unit\r\n\r\n\ @return\ \ \ \ the\ customer\ renting\ the\ unit\r\n
comment12.params=
comment12.target=java.time.LocalDate\ getRentalDate()
comment12.text=\r\n\ a\ getter\ for\ the\ rental\ start\ date\r\n\r\n\ @return\ \ \ \ the\ date\ the\ rental\ starts\r\n
comment13.params=cust\ startDate
comment13.target=void\ rentUnitTo(Customer,\ java.time.LocalDate)
comment13.text=\r\n\ this\ method\ rents\ this\ unit\ to\ a\ given\ customer\ at\ a\ given\ date\r\n\r\n\ @param\ \ cust\ \ \ \ \ the\ customer\ to\ be\ renting\ the\ unit\r\n\ @param\ \ startDate\ \ \ \ the\ date\ to\ start\ renting\ the\ unit\r\n
comment14.params=
comment14.target=void\ releaseUnit()
comment14.text=\r\n\ releases\ the\ unit\ and\ clears\ the\ current\ renter\r\n\r\n
comment2.params=width
comment2.target=void\ setWidth(double)
comment2.text=\r\n\ a\ setter\ for\ the\ width\ variable\r\n\r\n\ @param\ \ width\ \ \ the\ width\ to\ be\ set\r\n\r\n
comment3.params=height
comment3.target=void\ setHeight(double)
comment3.text=\r\n\ a\ setter\ for\ the\ height\ variable\r\n\r\n\ @param\ \ height\ \ \ the\ height\ to\ be\ set\r\n\r\n
comment4.params=length
comment4.target=void\ setLength(double)
comment4.text=\r\n\ a\ setter\ for\ the\ length\ variable\r\n\r\n\ @param\ \ length\ \ \ the\ length\ to\ be\ set\r\n\r\n
comment5.params=
comment5.target=double\ calcPrice()
comment5.text=\r\n\ the\ method\ that\ will\ calculate\ the\ price\ of\ the\ unit\ based\ on\ which\ unit\ type\ it\ is\r\n\r\n\ @return\ \ \ \ the\ price\ of\ the\ unit\ to\ be\ set\r\n
comment6.params=myLoc
comment6.target=void\ setMyLoc(StorageLocation)
comment6.text=\r\n\ a\ setter\ for\ the\ myLoc\ variable\r\n\r\n\ @param\ \ myLoc\ \ \ the\ lcoation\ to\ be\ set\r\n\r\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\r\n\ a\ getter\ for\ units\ width\r\n\r\n\ @return\ \ \ \ the\ width\ of\ the\ unit\r\n
comment8.params=
comment8.target=double\ getHeight()
comment8.text=\r\n\ a\ getter\ for\ units\ height\r\n\r\n\ @return\ \ \ \ the\ height\ of\ the\ unit\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ a\ getter\ for\ units\ length\r\n\r\n\ @return\ \ \ \ the\ length\ of\ the\ unit\r\n
numComments=15
